CXX=g++
CXXFLAGS=-Wall -Wno-switch
ROOT_DIR=../../../source/cppclient
BASE_SRC_DIR=${ROOT_DIR}/src
INCLUDES=-I${ROOT_DIR} -I${ROOT_DIR}/Shared/ -I${BASE_SRC_DIR}
TARGET=TestCppClient

$(TARGET):
	$(CXX) $(CXXFLAGS) $(INCLUDES) -o EClientSocketBase.o -c $(BASE_SRC_DIR)/EClientSocketBase.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -o EPosixClientSocket.o -c $(BASE_SRC_DIR)/EPosixClientSocket.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -o TestCppClient.o -c TestCppClient.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -o Main.o -c Main.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -o $@ EClientSocketBase.o EPosixClientSocket.o TestCppClient.o Main.o

clean:
	rm -f $(TARGET) *.o

